<!DOCTYPE html>
<html lang="en">

<head>
    <title>WGU - Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>

<body>

    <div class="w3-top top-navbar">
        <div class="w3-bar w3-white w3-card">
            <h2> Western Tech Hub</h2>
        </div>

        <div class="w3-bar w3-black w3-card" id="myTopnav">
            <a class="w3-bar-item w3-button w3-padding-large" id="home-link" href="#home">Home</a>
            <a id="about-link" href="#about" class="w3-bar-item w3-button w3-padding-large ">About</a>
            <a id="missionvision-link" href="#missionvision" class="w3-bar-item w3-button w3-padding-large ">Mission and
                Vision</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="services-link" href="#services">Services</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="customers-link" href="#customers">Customers</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="team-link" href="#team">Team</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="contact-link" href="#contact">Contact</a>
        </div>
    </div>

    <div class="w3-content w3-container" id="main">
        <div id="home">
            <h1>Home</h1>
            <p>Welcome to Western Tech Hub, an award winning service to your web developement needs. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus nisi optio, necessitatibus sint soluta aliquid dolorum asperiores aperiam autem debitis at ad animi minima officiis, quae praesentium numquam a unde repellat quod. Expedita, soluta praesentium recusandae aliquid at unde molestiae, doloribus, officiis suscipit maiores dicta repudiandae dolorum. Quaerat necessitatibus amet velit delectus, nam aut quia? Itaque praesentium dolorum veniam velit pariatur, quaerat dignissimos ex officiis modi aut corporis natus repellendus?

            </p>
            <div class=" w3-row">
                <div class="w3-col m6">
                    <div class="tile-content">
                        <h2>Our Background</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a id="about-link" href="#about" class="read-more-button">About Us</a>
                    </div>
                </div>
                <div class="w3-col m6">
                    <div class="tile-content">
                        <h2>Our Mission and Vision</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, et?</p>
                        <a id="missionvision-link" href="#missionvision" class="read-more-button">Mission and Vision</a>
                    </div>
                </div>

            </div>
            <div class=" w3-row">
                <div class="w3-col m4">
                    <div class="tile-content">
                        <h2>Our Customers</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores optio
                            maiores commodi qui unde.
                        </p>
                        <a id="customers-link" href="#customers" class="read-more-button">Our Customers</a>
                    </div>
                </div>
                <div class="w3-col m4">
                    <div class="tile-content">
                        <h2>Our Team</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <a id="team-link" href="#team" class="read-more-button">Our Team</a>
                    </div>
                </div>
                <div class="w3-col m4">
                    <div class="tile-content">
                        <h2>Our Services</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                        <a id="services-link" href="#services" class="read-more-button">Our Services</a>
                    </div>
                </div>
            </div>


        </div>
        <div id="about">
            <h1>About Us</h1>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur blanditiis illum est esse facere, rem alias eligendi impedit iusto at?</p>

                <div class="w3-row">

                    <div class="w3-col m3">
                        <img src="images/about-01.png" height="90px" width="90px" />
                        <h2>Quality</h2>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
                    </div>
                    <div class="w3-col m3">
                        <img src="images/about-02.png" height="90px" width="90px" />
                        <h2>End to End Solutions</h2>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, voluptas. </p>
                    </div>
                    <div class="w3-col m3">
                        <img src="images/about-03.png" height="90px" width="90px" />
                        <h2>Staffing</h2>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="w3-col m3">
                        <img src="images/about-04.png" height="90px" width="90px" />
                        <h2>Training & Support</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum deserunt perspiciatis provident corrupti ab, necessitatibus voluptatibus quidem, error quos, voluptates in corporis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="missionvision">
            <h1>Mission and Vision</h1>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint delectus eum, velit molestias tempora dolore temporibus aut voluptates earum iure blanditiis quas animi deserunt reprehenderit tempore asperiores id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, eum!</p>

                <div class=" w3-row">
                    <div class="w3-col m6">
                        <img src="images/mission.png" height="90px" width="90px" />
                        <h2>Mission</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, laborum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo explicabo distinctio harum eligendi voluptatum dolore aliquam magni vitae ratione officia. </p>
                    </div>
                    <div class="w3-col m6">
                        <img src="images/vision.png" height="90px" width="90px" />
                        <h2>Vision</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia voluptates eaque earum sint nihil provident error atque, ea consequuntur praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsam quasi ex debitis consequuntur voluptas autem veritatis quos cupiditate aliquid? </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="customers">
            <h1>Customers</h1>
            <div>
                <p>Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas impedit sit repellendus sint molestiae esse consequatur eius mollitia accusantium. Nulla? Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere doloremque tenetur sapiente maxime itaque distinctio. Ipsum amet ab perferendis dicta voluptatum quasi eveniet reprehenderit, omnis provident aliquid unde iusto itaque! Quia laboriosam sed quas nostrum perferendis quos eveniet. Rem deleniti perspiciatis amet illum maxime, cumque reiciendis eum nostrum facilis libero sunt tenetur accusantium! Impedit ut veniam ullam soluta? Molestias animi quidem corrupti accusamus voluptatum incidunt optio laboriosam ullam mollitia at esse a, sunt eaque doloremque maiores placeat eius numquam facilis possimus ea similique dolore repellendus consequuntur? Perferendis, eligendi libero.</p>

                <div class=" w3-row">
                    <div class=" w3-row">
                        <div class="w3-col m4">
                            <img src="images/customer.png" height="50px" width="50px" />
                            <h2>Customer 1</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod suscipit illo aliquid ipsa obcaecati quas doloremque vel dicta neque temporibus.</p>
                        </div>
                        <div class="w3-col m4">
                            <img src="images/customer.png" height="50px" width="50px" />
                            <h2>Customer 2</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusantium velit ad pariatur saepe eius quis laboriosam, tempore dolores qui id veniam ullam animi rerum culpa corporis? Laborum, obcaecati. Iste..</p>
                        </div>
                        <div class="w3-col m4">
                            <img src="images/customer.png" height="50px" width="50px" />
                            <h2>Customer 3</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste voluptas, non recusandae perspiciatis, quo porro quaerat laborum quia harum placeat consequatur aut laboriosam. Non odit iste quam adipisci aliquam minus.</p>
                        </div>
                    </div>
                    <div class="w3-col m3">
                        <img src="images/customer.png" height="50px" width="50px" />
                        <h2>Customer 4</h2>
                        <p>Customer 4 has been satisfied customer since 1991. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Voluptates eum est debitis voluptas ipsam nesciunt,
                            quibusdam facere inventore, repellat officia eligendi itaque quo consequatur maiores, ad
                            iure veritatis fuga? Laudantium.</p>
                    </div>
                    <div class="w3-col m3">
                        <img src="images/customer.png" height="50px" width="50px" />
                        <h2>Customer 5</h2>
                        <p>Customer 5 has been satisfied customer since 1991. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Voluptates eum est debitis voluptas ipsam nesciunt,
                            quibusdam facere inventore, repellat officia eligendi itaque quo consequatur maiores, ad
                            iure veritatis fuga? Laudantium.</p>
                    </div>
                    <div class="w3-col m3">
                        <img src="images/customer.png" height="50px" width="50px" />
                        <h2>Customer 6</h2>
                        <p>Customer 6 has been satisfied customer since 1991. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Voluptates eum est debitis voluptas ipsam nesciunt,
                            quibusdam facere inventore, repellat officia eligendi itaque quo consequatur maiores, ad
                            iure veritatis fuga? Laudantium.</p>
                    </div>
                    <div class="w3-col m3">
                        <img src="images/customer.png" height="50px" width="50px" />
                        <h2>Customer 7</h2>
                        <p>Customer 7 has been satisfied customer since 1991. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Voluptates eum est debitis voluptas ipsam nesciunt,
                            quibusdam facere inventore, repellat officia eligendi itaque quo consequatur maiores, ad
                            iure veritatis fuga? Laudantium.</p>
                    </div>
                </div>

            </div>
        </div>
        <div id="team">
            <h1>Meet Our Team
            </h1>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum et exercitationem accusantium consequatur, velit rerum eos natus laboriosam eligendi voluptas quisquam, quas ipsa suscipit omnis fugit, porro facere dolor nisi.</p>

                <div class=" w3-row">
                    <div class="w3-col m12">
                        <img height="100%" width="100%"
                            src="https://images.unsplash.com/photo-1576267423429-569309b31e84?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" />
                    </div>
                    <br />
                    [ Source: https://unsplash.com/photos/kRWY72TKB0Y - Royaltee Free ]
                    <br /><br />
                </div>
            </div>
        </div>
        <div id="services">
            <h1>Services</h1>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate expedita
                    provident odit blanditiis quo, atque ipsum, temporibus maxime recusandae placeat dolor rerum
                    itaque! Soluta architecto non error quam sapiente.</p>

                <div class=" w3-row">
                    <div class="w3-col m3">
                        <img src="images/web-design.png" height="90px" width="90px" />
                        <h2>Professional web Design</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
                            consectetur, adipisicing elit. Ratione, magnam. Maxime, provident magni maiores cumque in
                            necessitatibus, dolorem, assumenda excepturi laudantium nam quaerat. Harum illum ea autem
                            dicta quaerat dolorem. </p>
                    </div>
                    <div class="w3-col m3">
                        <img src="images/responsive.png" height="90px" width="90px" />
                        <h2>Fully Responsive</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eligendi est rem accusamus,
                            quo temporibus dolore animi necessitatibus. Placeat eveniet perspiciatis corporis tempore
                            nam magnam hic distinctio sint earum sed. </p>
                    </div>
                    <div class="w3-col m3">
                        <img src="images/seo.png" height="90px" width="90px" />
                        <h2>Google SEO</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eligendi est rem accusamus,
                            quo temporibus dolore animi necessitatibus. Placeat eveniet perspiciatis corporis tempore
                            nam magnam hic distinctio sint earum sed. </p>
                    </div>
                    <div class="w3-col m3">
                        <img src="images/ecommerce.png" height="90px" width="90px" />
                        <h2>E-COMMERCE</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni beatae ab, perspiciatis quia ducimus voluptatibus sequi. Itaque pariatur vel iure nesciunt voluptate reprehenderit, quos vitae excepturi similique architecto tempore odit! </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact">
            <h1>Contact Us</h1>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate expedita
                    provident odit blanditiis quo, atque ipsum, temporibus maxime recusandae placeat dolor rerum
                    itaque! Soluta architecto non error quam sapiente.</p>

                <div class="container">
                    <form action="javascript.void()">

                        <label for="fname">First Name</label>
                        <input type="text" id="fname" required name="firstname" placeholder="Your name..">

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" required name="lastname" placeholder="Your last name..">

                        <label for="email">Email</label>
                        <input type="email" id="email" required name="email" placeholder="Your email name..">

                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" required placeholder="Write something.."
                            style="height:200px"></textarea>

                        <input type="submit" value="Submit">

                    </form>
                </div>
                <br/>
            </div>
        </div>
    </div>

    <div class="footer">
        <a class="w3-button" href="#home">Home</a> |
        <a class="w3-button" href="#about">About</a> |
        <a class="w3-button" href="#missionvision">Mission and
            Vision</a> |
        <a class="w3-button" href="#services">Services</a> |
        <a class="w3-button" href="#customers">Customers</a> |
        <a class="w3-button" href="#team">Team</a> |
        <a class="w3-button " href="#contact">Contact</a>

        <hr /> Source :
        <a class="w3-button w3-white read-more-button" target="_blank"
            href="https://unsplash.com/images/stock/royalty-free">Unsplash (Images)</a> |
        <a class="w3-button w3-white read-more-button" target="_blank" href="https://www.flaticon.com/">Flaticon
            (Icons)</a> |
        <a class="w3-button w3-white read-more-button" target="_blank" href="https://www.w3schools.com/"> W3schools.com
            (CSS)</a>
        <br />
    </div>

    <script src="js/script.js"></script>
</body>

</html>